CONSUMER_KEY=HoHiH9DnDWOmYlGVxPVFFD3Xd
CONSUMER_SECRET=BwbPfYn7EIBScnP63GYbVHtZ1YuSONR5VHfhtfIUaEWVU6pw7E
ACCESS_TOKEN=1289013133303046144-8P9KClXoeripJL5ASIULmeIPCOFavc
ACCESS_TOKEN_SECRET=RWPcWjQPVUcbD41kau8121niDlfyiBbOy9OpQQFPhPjpw